# Close Other Apps
QUIT_ALL_APP_NAME="Quit All"

# Sound Settings
VOLUME_LEVEL=4
SOUND_DEVICE_NAME="Multi-Output Device"

# MidiPipe
MIDIPIPE_APP_NAME=MidiPipe
ABS_PATH_TO_MIDIPIPE_MIDI_FILE=/Users/danfullerton/MidiPipe/

# GarageBand
GARAGEBAND_APP_NAME=GarageBand

# OBS
OBS_APP_NAME=OBS

# Spotify
SPOTIFY_APP_NAME=Spotify

# Skipped Steps (set these to any value to skip a step)
SKIP_QUIT_ALL_APPS=
SKIP_SET_AUDIO_DEVICE=
SKIP_SET_VOLUME=
SKIP_MIDI_PIPE=
SKIP_MIDI_PIPE_FILE=
SKIP_GARAGE_BAND=
SKIP_OBS=
SKIP_SPOTIFY=
